<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
                color: white;
                
        }
    </style>
    <title>flemme</title>
</head>
<body>
    <h1>Il s'agit d'un Sokoban (vieux jeux-vidéo de puzzle où l’on
        doit pousser des boites au bon endroit) remis au goût du jour avec plein de
        mécanismes très originaux, notamment l’idée de pouvoir entrer dans les boites
        et d’avoir des boites récursives.
    </h1><br>
    <h1>Le projet est en Java + Swing (bibliothèque graphique de Java).</h1><br> 
    <h1>REMERCIEMENT</h1><br>
    <h1>
        Le projet a pu se faire grâce à l’auteur, Patrick Traynor, qui
        nous autorise à utiliser son concept. 
    </h1>
</body>
</html>